== README

Public Architecture Forum
-------------------------
What is it?

This is a Rails app that hosts reviews of mostly new architectural developments in london. Users can review and add buildings of their choice. They can also come up with suggestions for how they think these buildings could be repurposed for a perhaps more social use with the ability to vote on these suggestions.

![screenshotsuggestions](https://cloud.githubusercontent.com/assets/9989447/10041184/42b4a4a0-61da-11e5-915e-1f23cdb828cf.png)

![screenshot](https://cloud.githubusercontent.com/assets/9989447/10041215/6794d1d2-61da-11e5-8975-a77271f89b98.png)

The Build
Ruby on Rails with Active Record
JQuery
Materialize CSS
